<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FiltroView">
            <connections>
                <outlet property="tabla" destination="T1Z-DU-QUu" id="XWB-97-oM5"/>
                <outlet property="view" destination="iN0-l3-epB" id="sV2-1D-Sod"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="311" height="137"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T1Z-DU-QUu">
                    <rect key="frame" x="0.0" y="0.0" width="311" height="137"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="T1Z-DU-QUu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BsE-KH-YQd"/>
                <constraint firstAttribute="bottom" secondItem="T1Z-DU-QUu" secondAttribute="bottom" id="L7H-7g-Jk9"/>
                <constraint firstAttribute="trailing" secondItem="T1Z-DU-QUu" secondAttribute="trailing" id="c6h-IZ-o1R"/>
                <constraint firstItem="T1Z-DU-QUu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lDu-DY-Ql8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="97.5" y="697.5"/>
        </view>
    </objects>
</document>
