<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Arimo-Regular.ttf">
            <string>Arimo</string>
            <string>Arimo</string>
            <string>Arimo</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterViewController">
            <connections>
                <outlet property="channelLabel" destination="NEW-5E-0Nx" id="4Ua-yI-w6F"/>
                <outlet property="cleanButton" destination="oux-pj-YJF" id="d8L-K2-jxz"/>
                <outlet property="filterTableView" destination="XD8-Ui-qR0" id="Uuf-lQ-UYB"/>
                <outlet property="iconImageView" destination="eHX-bi-eoh" id="rhO-0h-0wH"/>
                <outlet property="searchButton" destination="9kC-yO-cvH" id="BhO-KU-a2l"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconOffice" translatesAutoresizingMaskIntoConstraints="NO" id="eHX-bi-eoh">
                    <rect key="frame" x="15" y="15" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="HVl-X7-C9l"/>
                        <constraint firstAttribute="width" constant="36" id="Wxm-qL-A96"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sucursales" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEW-5E-0Nx">
                    <rect key="frame" x="59" y="23" width="85" height="19"/>
                    <fontDescription key="fontDescription" name="Arimo" family="Arimo" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.2666666667" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XD8-Ui-qR0">
                    <rect key="frame" x="0.0" y="59" width="600" height="444"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="7R5-rC-z4v"/>
                        <outlet property="delegate" destination="-1" id="foc-jv-fG0"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kC-yO-cvH">
                    <rect key="frame" x="235" y="520" width="131" height="35"/>
                    <color key="backgroundColor" red="1" green="0.82352941180000006" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="O04-fs-4ok"/>
                        <constraint firstAttribute="width" constant="131" id="sCS-qX-lfm"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Arimo" family="Arimo" pointSize="15"/>
                    <state key="normal" title="Buscar">
                        <color key="titleColor" red="0.0" green="0.2666666667" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="search" destination="-1" eventType="touchUpInside" id="kpt-0a-UhQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oux-pj-YJF">
                    <rect key="frame" x="261" y="565" width="78" height="27"/>
                    <fontDescription key="fontDescription" name="Arimo" family="Arimo" pointSize="13"/>
                    <state key="normal" title="Limpiar filtros">
                        <color key="titleColor" red="0.0" green="0.2666666667" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="clean" destination="-1" eventType="touchUpInside" id="a91-bJ-bff"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="XD8-Ui-qR0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2JS-ES-fGS"/>
                <constraint firstItem="9kC-yO-cvH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="MHv-F6-ZRj"/>
                <constraint firstItem="eHX-bi-eoh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="Ngt-UH-4lv"/>
                <constraint firstItem="9kC-yO-cvH" firstAttribute="top" secondItem="XD8-Ui-qR0" secondAttribute="bottom" constant="17" id="Tod-ZJ-k1j"/>
                <constraint firstAttribute="trailing" secondItem="XD8-Ui-qR0" secondAttribute="trailing" id="VqF-mr-V3K"/>
                <constraint firstItem="NEW-5E-0Nx" firstAttribute="leading" secondItem="eHX-bi-eoh" secondAttribute="trailing" constant="8" id="fZA-jr-Hpg"/>
                <constraint firstAttribute="bottom" secondItem="oux-pj-YJF" secondAttribute="bottom" constant="8" id="gMs-W4-EAr"/>
                <constraint firstItem="XD8-Ui-qR0" firstAttribute="top" secondItem="eHX-bi-eoh" secondAttribute="bottom" constant="8" id="hc0-mY-hMq"/>
                <constraint firstItem="NEW-5E-0Nx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="23" id="mrT-DU-pJd"/>
                <constraint firstItem="oux-pj-YJF" firstAttribute="top" secondItem="9kC-yO-cvH" secondAttribute="bottom" constant="10" id="udr-Xj-2B9"/>
                <constraint firstItem="oux-pj-YJF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vJA-3i-BAB"/>
                <constraint firstItem="eHX-bi-eoh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="vfg-yD-dFE"/>
            </constraints>
            <point key="canvasLocation" x="352" y="473"/>
        </view>
    </objects>
    <resources>
        <image name="iconOffice" width="30" height="30"/>
    </resources>
</document>
