<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Arimo-Regular.ttf">
            <string>Arimo</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="filterTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="euT-5h-y5D">
                        <rect key="frame" x="13" y="14" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="Whh-SO-bjg"/>
                            <constraint firstAttribute="height" constant="15" id="XMH-sA-aLf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHY-Un-HA0">
                        <rect key="frame" x="36" y="13" width="37" height="17"/>
                        <fontDescription key="fontDescription" name="Arimo" family="Arimo" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="euT-5h-y5D" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="UNo-xA-8JG"/>
                    <constraint firstItem="iHY-Un-HA0" firstAttribute="leading" secondItem="euT-5h-y5D" secondAttribute="trailing" constant="8" id="YKn-aM-ExB"/>
                    <constraint firstItem="iHY-Un-HA0" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="aiG-xX-hCG"/>
                    <constraint firstAttribute="leadingMargin" secondItem="euT-5h-y5D" secondAttribute="leading" constant="-5" id="b5R-AQ-NCr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconImageView" destination="euT-5h-y5D" id="m3V-cH-kGz"/>
                <outlet property="nameLabel" destination="iHY-Un-HA0" id="7N4-Y7-6Vy"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
